<!DOCTYPE html>
<html>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
<link rel="stylesheet" href="https://cursed.cat/static/main.css" type="text/css" />
<link rel="stylesheet" href="https://cursed.cat/static/blog.css" type="text/css" />
<title>/ᐠ.ꞈ.ᐟ\ Cursed Cat</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h2><a class="bigtitle" href="https://cursed.cat/index.html">/ᐠ.ꞈ.ᐟ\ Cursed Cat</a></h2>
<div id="description">Digital community by & for cats</div>
<div id="all_posts"><a href="https://cursed.cat/posts/">Admin blog posts</a> &mdash; <a href="https://files.cursed.cat">Web file manager</a> &mdash; <a href="https://monitor.cursed.cat">Usage monitor</a></div>
</div></div></div>
<div id="divbody"><div class="content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor nunc sed justo maximus, non porta justo dictum. Ut facilisis ex vel neque lobortis ornare. Proin eu sodales tellus. Fusce vitae tempus nunc. Nullam ut rutrum dui, et maximus enim. Ut elementum rutrum felis id lobortis. Donec posuere est sit amet felis dignissim, imperdiet molestie nunc posuere. Sed sit amet lectus fermentum, sollicitudin urna eget, commodo lacus. Ut vel purus pretium, suscipit neque quis, vehicula ante. Nam vel massa lacinia nisi auctor fringilla. Sed maximus ac ante quis varius. Morbi sit amet fermentum dui. In placerat nunc id ligula commodo, sit amet eleifend arcu mattis. Curabitur sit amet porttitor nulla. Maecenas eget odio sed nisi iaculis aliquet.</p>
</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/example">Admin</a> &mdash; <a href="mailto:admin&#64;cursed&#46;cat">admin&#64;cursed&#46;cat</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
