<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
<link rel="stylesheet" href="https://cursed.cat/static/main.css" type="text/css" />
<link rel="stylesheet" href="https://cursed.cat/static/blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>/ᐠ.ꞈ.ᐟ\ Cursed Cat</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h2><a class="bigtitle" href="https://cursed.cat/index.html">/ᐠ.ꞈ.ᐟ\ Cursed Cat</a></h2>
<div id="description">SUBTITLE_GOES_WHERE</div>
<div id="all_posts"><a href="https://cursed.cat/posts/">Admin blog posts</a> &mdash; <a href="https://files.cursed.cat">Web file manager</a> &mdash; <a href="https://monitor.cursed.cat">Usage monitor</a></div>
</div></div></div>
<div id="divbody"><div class="content">
